<!DOCTYPE html>
<html>
<head>
	<title>Ambition Template</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<div class="logo">
				<h1>Ambition</h1>
			</div>
			<div class="menu-btn">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			<ul class="menu">
				<li><a href="#landing">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#match">Match</a></li>
				<li><a href="#create">Create</a></li>
				<li><a href="#keyword">Get Keywords</a></li>
			</ul>
		</nav>
		<div id="landing" class="landing">
			<div class="landing-text">
				<h1>Lorem ipsum dolor sit amet, sed do eiusmod</h1>
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<div class="landing-button">
					<a class="link-button" href="#match">Match</a>
					<a class="link-button" href="#create">Create</a>
					<a class="link-button" href="#keyword">Get Keywords</a>
				</div>
			</div>
			<div class="landing-image"></div>
		</div>
	</section>
	<section id="about" class="about">
		<div class="about-image"><img src="images/undraw_team_spirit_hrr4.svg" alt="team image"></div>
		<div class="about-text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</section>
	<section id="match" class="match">
		<div>
			<textarea placeholder="Full Job description here" name="job_description" rows=10 cols=10></textarea>
			<textarea placeholder="Paste Resume here" name="resume" rows=10 cols=10></textarea>
			<button class="button" type="submit">Match Resume</button>
		</div>
	</section>
	<section id="create" class="create">
		<a href="#"><img src="images/resume_1.jpg"/></a>
		<a href="#"><img src="images/resume_2.jpg"/></a>
		<a href="#"><img src="images/resume_3.jpg"/></a>
		<a href="#"><img src="images/resume_4.jpg"/></a>
	</section>
	<section id="keyword" class="keyword">
		<div>
			<textarea placeholder="Full Job description here" name="job_description" rows=10 cols=10></textarea>
			<button class="button" type="submit">Extract Keywords</button>
		</div>
	</section>
	<footer>
		<p>
			&copy; 2020 Tarun Bisht, Ambition | <a href="https://www.patreon.com/tarunbisht">Support</a>
		</p>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>